@import "./bower_components/bootstrap/less/bootstrap.less";

/*--------------------------------------------------------------
# reset
--------------------------------------------------------------*/
p, a, h1, h2, h3, h4, h5{
    padding: 0;
    margin: 0;
}

/*--------------------------------------------------------------
# Tipografia
--------------------------------------------------------------*/
body{
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

@font-face{
    font-family: Bernina Sans Regular;
    src: url('../css/font/BerninaSans-Web-Regular.woff');
}
@font-face{
    font-family: Bernina Sans Bold;
    src: url('../css/font/BerninaSans-Web-Bold.woff');
}
@font-face{
    font-family: Bernina Sans Condense Bold;
    src: url('../css/font/BerninaSans-Web-CondensedBold.woff');
}
@font-face{
    font-family: Lest Regular;
    src: url('../css/font/Lets-Regular.woff');
}

@berdina-bold: Bernina Sans Bold;
@berdina: Bernina Sans Regular;
@berdina-condense: Bernina Sans Condense Bold;
@lets: Lest Regular;


/*
* CSS Lets LP 02
 */

@grid-columns:              12;
@grid-gutter-width:         20px;
@grid-float-breakpoint:     768px;

@branco: #fff;
@amarelo: #FFA500;
@verde: #52B152;
@azul: #6ED3FF;


.btn-padrao{
    font-family: @berdina;
    font-size: 16px;
    letter-spacing: 1px;	
    line-height: 22px;
    .btn;
    padding: 12px 25px;
    border-radius: 25px;
    .text-uppercase;
}

.btn-amarelo{
    .btn-padrao;
    .button-variant(@branco; @amarelo; @amarelo);

}

.btn-verde{
    .btn-padrao;
    .button-variant(@branco; @verde; @verde);
}

.equal {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
}

h1{
    font-family: @berdina;
    font-size: 50px;
    line-height: 56px;
}

h2{
    font-family: @berdina-condense;
    font-size: 30px;	
    line-height: 38px;
}

p{
    font-family: @berdina;
    font-size: 18px;
    line-height: 30px;
}

.texto-destaque{
    font-family: @berdina;
    line-height: 42px;
    font-size: 26px;
}

header{
    font-family: @lets;

    .logo {
        color: #1D6CAD;
        float: left;
        font-size: 2.6rem;
        line-height: 1;
        margin-top: 0.8rem;
        padding-top: 0rem;
        text-transform: uppercase;
    }

}

//navbar
.navbar-default {
    background-color: transparent; 
    border: none;
    height: 98px;
    padding-bottom: 26px;
    padding-top: 26px;
}


.animacao{

        margin-top: 160px;
        &:first-of-type{
            margin-top: 80px;
        }

        width: 100%; 
        height: 550px; 
        background-position: 30% center; 
        background-attachment: scroll; 
        background-repeat: no-repeat;
        background-size: 550px 550px;

        h2{
            padding-bottom: 24px;
            .text-uppercase;
            padding-top: 129px;

            
        }
}


.lista{
    .list-unstyled;

    color: #646464;	
    font-family: @berdina;	
    font-size: 16px;	
    line-height: 26px;

    li{
        padding-bottom: 18px;
    }
}

#ola-tecnologia{
    .bkg-img;
    min-height: 100vh;
    position: relative;

    h1{
        padding-top: (151px-56x);
        color: @branco;	        
        font-size: 50px;
        line-height: 56px;
        .text-uppercase;
    }
    p{
        padding-top: 12px;
        padding-bottom: 55px;
        color: @branco;	
        font-size: 18px;
        line-height: 30px;
    }

    .role{
        font-family:  @berdina;
        .text-uppercase;
        position: absolute;
        width: 200px;        
        bottom: 50px;
        left: 50%;
        margin-left: -100px;
        text-align: center;
        color: white;
        font-size: 16px;	
        letter-spacing: 1px;	
        line-height: 22px;        
    }
}

#venda-mais{

    
    //.animacao;
    background-color:@branco; 
    background-image: url(/img/ingresso@2x.png); 

    h2{
        
    }


}

#sua-lista{
    //.animacao;
    background-color:@branco; 
    background-image: url(/img/lista@2x.png); 
}

#formidaveis{
    //.animacao;
    background-color:@branco; 
    background-image: url(/img/ingresso-lista@2x.png); 
}


.bkg-img(){
    background: no-repeat center center ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    display: block;
    
}



#mesma-plataforma{
    background-color: @azul;
    min-height: 324px;
    .text-center;
    p{
        padding-top: 120px;
        color: #FFFFFF;		
        font-size: 26px;	
        line-height: 42px;

        span{
            font-weight: bold;
        }
    }
}

#sua-audiencia{
    .bkg-img;
    min-height: 760px;
}

#melhores-taxas{
    h1{
        padding-top: 261px;
        padding-bottom: 12px;
        color: #3C3C3C;	
        font-family: @berdina-condense;	
        font-size: 50px;	
        line-height: 56px;
        .text-uppercase;
        .text-center;
    }

    p.desc{
        color: #3C3C3C;		
        font-size: 16px;	
        line-height: 28px;        
        .text-center;
        padding-bottom: 60px;

    }

    .tabela-lets{
        border: 1px solid #DCDCDC;	
        border-radius: 8px;
        margin-bottom: 24px;

        h2{
            padding-top: 22px;
            min-height: 68px;
            font-size: 20px;	
            letter-spacing: 1px;	
            line-height: 28px;
            .text-uppercase;
            .text-center;
            border-radius: 8px 8px 0px 0px;
        }

        p.taxa{
            padding-top: 16px;
            font-family: "Vinila Compressed";	
            font-size: 50px;	
            font-weight: 300;	
            line-height: 60px;

            span{
                font-size: 25px;
            }

        }

        p.obs{
            padding-top: 5px;
            padding-bottom: 30px;
            .text-uppercase;
            color: #DCDCDC;;
            font-family: @berdina-condense;
        }
    }

    .tabela-pago{
        h2{
            background-color: #DEEAF3;
        }
    }
    .tabela-gratuito{
        h2{
            background-color: #E4F9DC;
        }
    }

    .info{

        .credit-cards{
            .list-inline;
            
        }

    }

   
}


#conheca-seu-publico{
    .bkg-img;
    min-height: 900px;
}

#app-demo{
    .bkg-img;
    min-height: 600px;
    background-size: auto 550px;
}

